<!DOCTYPE html>
<html>
	<head>
		<!--  html + tab default html file

			head element contains additional information about our html document. This may contain meta tags or links to resources we can use to our webpage.

			meta charset = utf-8 is just additional information which tells the browser to use the default character set.
			(other char set might include Arabic charcters, or other languages)
			
			DOCTYPE HTML is added to tell the browser that the document is an HTML.

			meta name ="viewport" is added for mobile responsiveness in our webpage.

			title tag creates the title element. The title element creates a title for our page. It canot be seen in the webpage but only in the page tab.

			elements added in the head  adds additional information for our webpage.

		 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- to create html comment:
			crtl + shift + / Win
			cmd + shift + / Mac
			html comments allow us to add notes in our html files, so that we can add comments, notes to ourselves or other developers. HTML comments are not shown in the webpage.

			to create elements for our webpage, we add tags. Tags are codes that create elements.

			Syntax:
			<tagName></tagName>
			Must have a closing tag especially if the tags contains elements or text.
		 -->

		 <!-- 
			heading or 1-6 are tags to create heading elements. Heading element bolds and enlarges the text. it is used as a title to succeeding  paragraph or text. It is used grab someone's attention. Level of importance.

			h5 and h6 are usually used in footers at the very end of our webpages.
		  -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>


		<!-- 
			paragraph tags creates paragraph elements. Paragraph elements usually contain text. We diffrentiate paragraph and headings. As a convention, do not add headings inside paragraphs.
		 -->
		<p>Paragraph Element</p>
		<hr> 
		<!-- 
			-horizontal rule or hr allow us to add a horizontal line. It also breaks the line which means, any element that come after it will be below it.
			-elements like heading breaks the line, and also called block elements.
		-->
		<span>This a span element</span>
		<span>This is another span element</span>

		<!-- 
			span is an inline element. Like paragraph, also contain text. However they do not break lines.
		 -->
		 </br>
		 <span>This is another span element</span>
		 <!-- 
			br tag allows us to break lines but not considered block element but special element inline element
		  -->
		  <p>
		  	Welcome to <em>Zuitt</em>!
		  </br>
		  In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developers.
		  </p>
		  <!-- 
			-em tags allows us to add emphasis and italicize its content
			-strong tags allows us to add more attention to the text.
		   -->
		   <h3>What we will learn in our bootcamp:</h3>
		   <ul>
		   	<li>Languages</li>
		   		<ul>
		   			<li>HTML</li>
		   			<li>CSS</li>
		   			<li>JS (Javascript)</li>
		   		</ul>
		   	<li>Frameworks and Libraries</li>
		   		<ol>
		   			<li>Bootstrap</li>
		   			<li>ExpressJS</li>
		   			<li>ReactJS</li>
		   		</ol>
		   	<li>Tools</li>
		   		<ol>
		   			<li>Git</li>
		   			<li>GitLab</li>
		   			<li>Sublime Text 3</li>
		   			<li>Google Chrome</li>
		   			<li>Postman</li>
		   			<li>Heroku</li>
		   			<li>Other Tools</li>
		   				<ul>
		   					<li>MongoDB</li>
		   					<li>Robo3T</li>
		   				</ul>

		   		</ol>
		   </ul>
		   <hr>
		   <h1>Charles Bon Chua</h1>
		   <p>I am a <em>Zuitt Bootcamper</em> of <strong>Batch 169</strong>. I am now learning new fundamentals. I wish to learn more.</p>
		   <h3>My Hobbies:</h3>
		   <ul>
		   	<li>listen to music</li>
		   	<li>drawing anime and manga</li>
		   	<li>browsing the internet</li>
		   </ul>
		   <!-- 
				We can create 2 types of lists:

				unordered list ul tags allows us to list items listed in no particular order and preceded by a bullet point

				list item li tags allows us to create list items. These elements ar children of either an unordered or ordered list.

				ordered list ol tags allows us to add listed items and preceded by number as default

				children elements or nested elements or nested elements are elements inside other elements.

				parent element are elements that contain nested elements

				sibling elements are elements that share the same parent.
		    -->
	</body>
</html>